SP_Laba_8/SP_Laba_8/MainPage.xaml

<Page
    x:Class="SP_Laba_8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_Laba_8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationForegroundThemeBrush}">

    <Grid>
        <Button Padding="5" Content="Pick folder" Click="ButtonBase_OnClick" Margin="94,10,0,0" VerticalAlignment="Top" FontSize="30" Background="#3300FAFF" Foreground="White" FocusVisualPrimaryBrush="#FF1800FF" FocusVisualSecondaryBrush="#990600FF" BorderBrush="Transparent"/>
        <Button Padding="5" Content="Delete File" Click="DeleteFile_OnClick" Margin="94,71,0,0" VerticalAlignment="Top" FontSize="30" Background="#3300FAFF" Foreground="White" FocusVisualPrimaryBrush="#FF1800FF" FocusVisualSecondaryBrush="#990600FF"/>
        <Button Padding="5" Content="Copy File" Click="CopyFile_OnClick" Margin="103,130,0,0" VerticalAlignment="Top" FontSize="30" Background="#3300FAFF" Foreground="White" FocusVisualPrimaryBrush="#FF1800FF" FocusVisualSecondaryBrush="#990600FF"/>



        <ListBox Margin="5,280,5,5" x:Name="listBox" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F"/>
                    <GradientStop Color="#FFCACACA" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="341,67,0,0" Text="File" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Forte" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-28.226"/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-42.274"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00FFF1"/>
                    <GradientStop Color="#FFFF00F7" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="396,73,0,0" Text="Manager" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Forte" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-27.414"/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-42.274"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00FFF1"/>
                    <GradientStop Color="#FFFF00F7" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox PlaceholderText="Insert new name here. When copy" HorizontalAlignment="Left" Margin="12,207,0,0" x:Name="fileName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#6600FFDF" Foreground="White"/>
    </Grid>
</Page>
