SP_Laba_7/SP_Laba_7/Calculator.xaml

<Page
   
    x:Class="SP_Laba_7.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_Laba_7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationForegroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="228"/>
            <ColumnDefinition Width="518*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20.825"  />
            <RowDefinition Height="11.175"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70"  />
            <RowDefinition Height="70" />
            <RowDefinition Height="70"  />
            <RowDefinition Height="70"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Name="Input" Margin="6,0,5,0" Grid.Row="1" Grid.Column="1" Text="Centimeters:" VerticalAlignment="Center" Height="40" Foreground="#FF7100F7"/>
        <TextBox FontSize="30" Margin="13,5,12,6" Grid.Row="1" Grid.Column="2" x:Name="A" PlaceholderText="Enter units" Foreground="#FF8E0CF3"/>

        <ComboBox FontSize="30" Margin="5,63,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Operations" SelectionChanged="Operations_SelectionChanged" Grid.RowSpan="4" Foreground="#FF7D08F6">
            <ComboBoxItem Content="Length" IsSelected="True"/>
            <ComboBoxItem Content="Weight"/>
            <ComboBoxItem Content="Volume"/>
        </ComboBox>

        <Button FontSize="30" Margin="5,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Calculate" Click="ButtonBase_OnClick" Foreground="#FF7100F7" FocusVisualPrimaryBrush="#FF5C979D" Background="#335FBCBD" />

        <TextBlock FontSize="30" Name="ResultText1" Margin="5,0,5,0" Grid.Row="6" Grid.Column="1" Text="Result:" VerticalAlignment="Center" Foreground="#FF7100F7" />
        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="6" Grid.Column="2" x:Name="Result1"  VerticalAlignment="Center"  Foreground="#FF770BF7"/>

        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="7" Grid.Column="1" Text="Result:" Name="ResultText2" VerticalAlignment="Center" Foreground="#FF7100F7" />
        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="7" Grid.Column="2" x:Name="Result2"  VerticalAlignment="Center"  Foreground="#FF770BF7"/>

        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="8" Grid.Column="1" Text="Result:" Name="ResultText3" VerticalAlignment="Center" Foreground="#FF7100F7"/>
        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="8" Grid.Column="2" x:Name="Result3"  VerticalAlignment="Center"  Foreground="#FF770BF7"/>

        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="9" Grid.Column="1" Text="Result:" Name="ResultText4" VerticalAlignment="Center" Foreground="#FF770BF7" />
        <TextBlock FontSize="30" Margin="5,0,5,0" Grid.Row="9" Grid.Column="2" x:Name="Result4"  VerticalAlignment="Center"  Foreground="#FF770BF7"/>

        <HyperlinkButton FontSize="30" Content="Click to go back" 
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center" Height="53" Width="211" Foreground="#FF0BFBFF"/>
    </Grid>
</Page>
